digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
28[label="0"];
28 -> 22[style=dotted];
28 -> 27[style=filled];
22[label="1"];
22 -> 14[style=dotted];
22 -> 17[style=filled];
14[label="2"];
14 -> 0[style=dotted];
14 -> 12[style=filled];
12[label="5"];
12 -> 0[style=dotted];
12 -> 1[style=filled];
17[label="4"];
17 -> 14[style=dotted];
17 -> 1[style=filled];
27[label="3"];
27 -> 22[style=dotted];
27 -> 1[style=filled];
}

